NEXT_PUBLIC_SITE_NAME='Ctrl-F Plus - Multi-Tab Search'
NEXT_PUBLIC_CHROME_STORE_URL=https://chrome.google.com/webstore/detail/ctrl-f-plus-multi-tab-sea/dkfbnlclahcmcgehpancgfhogmilankf
NEXT_PUBLIC_GITHUB_EXT_URL=https://github.com/ctrl-f-plus/ctrl-f-plus-chrome-extension
NEXT_PUBLIC_GITHUB_ORGANIZATION_URL=https://github.com/ctrl-f-plus
NEXT_PUBLIC_OPEN_COLLECTIVE_URL=https://opencollective.com/ctrl-f-plus-chrome-extension
NEXT_PUBLIC_CONTACT_EMAIL=support@ctrl-f.plus
