
CHROME_STORE_URL=https://chrome.google.com/webstore/detail/ctrl-f-plus-multi-tab-sea/dkfbnlclahcmcgehpancgfhogmilankf
GITHUB_EXT_URL=https://github.com/ctrl-f-plus/ctrl-f-plus-chrome-extension
GITHUB_ORGANIZATION_URL=https://github.com/ctrl-f-plus
OPEN_COLLECTIVE_URL=https://opencollective.com/ctrl-f-plus-chrome-extension


SITE_NAME='Ctrl-F Plus - Multi-Tab Search'

# TWITTER_CREATOR="@vercel"
# TWITTER_SITE="https://nextjs.org/commerce"
# SITE_NAME="Next.js Commerce"
# SHOPIFY_REVALIDATION_SECRET=
# SHOPIFY_STOREFRONT_ACCESS_TOKEN=
# SHOPIFY_STORE_DOMAIN=
